{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "encaminados-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "encaminados-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 8787,
      "autoPort": true
    }
  ]
}
